database/JsonHunt/mobile-app-scaffolding/mobile-app-scaffolding-master/mobile/www/index.html
<!DOCTYPE html>
<html ng-app="PublicApp">
  <head>
    <title>Public site</title>
    <meta charset="utf-8">
    <meta name="description" content="website">
    <meta name="keywords" content="website">
    <meta name="author" content="Integral Systems Inc.">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,height=device-height,target-densitydpi=device-dpi">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/ocModal.full.min.css">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="lib/angular-material.min.css">
    <link rel="stylesheet" type="text/css" href="bundle.css">
  </head>
  <body ng-controller="IndexController" ng-cloak="" class="noselect">
    <div class="appheader">
      <div class="title">Welcome to my website</div>
    </div>
    <div ng-view="" class="appcontent"></div>
    <script type="text/javascript" src="lib/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="lib/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular-route.min.js"></script>
    <script type="text/javascript" src="lib/angular-animate.min.js"></script>
    <script type="text/javascript" src="lib/angular-aria.min.js"></script>
    <script type="text/javascript" src="lib/xdate.js"></script>
    <script type="text/javascript" src="lib/math.min.js"></script>
    <script type="text/javascript" src="lib/underscore-min.js"></script>
    <script type="text/javascript" src="lib/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/ui-bootstrap-tpls-0.11.0.js"></script>
    <script type="text/javascript" src="lib/ocModal.min.js"></script>
    <script type="text/javascript" src="lib/angular-material.min.js"></script>
    <script type="text/javascript" src="lib/ng-cordova.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>

database/JsonHunt/mobile-app-scaffolding/mobile-app-scaffolding-master/src/index.jade
doctype html
html(ng-app="PublicApp")
	head
		title Public site
		meta(charset="utf-8")
		meta(name="description",content="website")
		meta(name="keywords",content="website")
		meta(name="author",content="Integral Systems Inc.")
		meta(name="format-detection" content="telephone=no")
		meta(name="msapplication-tap-highlight" content="no")
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		meta(
			name="viewport" 
			content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,height=device-height,target-densitydpi=device-dpi"
		)
		
		link(rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.4/css/bootstrap.min.css")
		link(rel="stylesheet" type="text/css" href="lib/ocModal.full.min.css")
		link(rel="apple-touch-icon" href="/apple-touch-icon.png")
		link(rel="icon" href="/favicon.ico")
		link(rel="stylesheet" type="text/css" href="lib/angular-material.min.css")
		link(rel="stylesheet" type="text/css" href="bundle.css")
	
	body.noselect(ng-controller="IndexController",ng-cloak='')
		.appheader
			.title Welcome to my website
			
			//- div.username(ng-if="checked && user") {{user.username}}
			//- div.balance(ng-if="checked && user") ${{user.balance}}
			//- div.pay(ng-if="checked && user", ng-click="pay('Subscription',20)") Pay
			//- div.logout(ng-if="checked && user", ng-click="logout()") Log-out
			//- div.signup(ng-if="checked && !user", ng-click="signup()") Sign-up
			//- div.login(ng-if="checked && !user", ng-click="login()") Log-in
		//- .navbar
		//- 	.item(
		//- 		ng-class="{active: path == 'features'}"
		//- 		ng-click="goto('features')"
		//- 	) Features
		//- 	.item(
		//- 		ng-class="{active: path == 'contact'}"
		//- 		ng-click="goto('contact')"
		//- 		) Contact			
				
		.appcontent(ng-view='')
			
		//- .footer Copyright 2015 Integral Systems Inc.
					
		script(type="text/javascript" src="lib/jquery-2.1.3.min.js")
		script(type="text/javascript" src="lib/angular.min.js")
		script(type="text/javascript" src="lib/angular-route.min.js")
		script(type="text/javascript" src="lib/angular-animate.min.js")
		script(type="text/javascript" src="lib/angular-aria.min.js")
		script(type="text/javascript" src="lib/xdate.js")
		script(type="text/javascript" src="lib/math.min.js")
		script(type="text/javascript" src="lib/underscore-min.js")
		script(type="text/javascript" src="lib/bootstrap-3.3.4/js/bootstrap.min.js")
		script(type="text/javascript" src="lib/ui-bootstrap-tpls-0.11.0.js")
		script(type="text/javascript" src="lib/ocModal.min.js")
		script(type="text/javascript" src="lib/angular-material.min.js")
		script(type="text/javascript" src="lib/ng-cordova.js")
			
		//- script(type="text/javascript" src="cordova.js")
		script(type="text/javascript" src="bundle.js")
		
